{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 4,
  "lineage": "b80c8151-d35a-757f-695f-30e7b499a8ba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Platform Engineer 2027",
            "content_base64": null,
            "content_base64sha256": "bHPuDSozGrYwUSkKa7o2lvXbJdu5xqfdscOY7aGKV4o=",
            "content_base64sha512": "GlU6j1vJAG1zA/p00aCicEtd0ilPk7Dz5/uoBrjKQWLnliwjZd1Xm1eoCbR+oB1A9zvnHUUaAwQTaMoec0u1kg==",
            "content_md5": "e55081bd8890548df77d849ecfdfcd50",
            "content_sha1": "7d222cbcbc83821c84cf42445141f0516178800c",
            "content_sha256": "6c73ee0d2a331ab63051290a6bba3696f5db25dbb9c6a7ddb1c398eda18a578a",
            "content_sha512": "1a553a8f5bc9006d7303fa74d1a0a2704b5dd2294f93b0f3e7fba806b8ca4162e7962c2365dd579b57a809b47ea01d40f73be71d451a03041368ca1e734bb592",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "7d222cbcbc83821c84cf42445141f0516178800c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
